<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/splash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_100"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Developed by Shivali Baghel"
        android:textColor="@color/black_dark"
        android:textStyle="italic" />

</LinearLayout>